<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>实验5 桥</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	white-space: pre-line;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b3772cd2-c6c8-4d4d-8877-fd31ddeebc49" class="page sans"><header><h1 class="page-title">实验5 桥</h1></header><div class="page-body"><h3 id="ab509677-db24-431a-bca2-3623fdb08269" class="">实验五 图论——桥问题</h3><h3 id="a8a1fcd9-e0ac-49d0-8aca-a2ac1d81112f" class="">一、实验目的：</h3><ol id="7632b8cb-07f8-4a26-95a2-5a0d18164eb6" class="numbered-list" start="1"><li>掌握图的连通性。</li></ol><ol id="7291ce29-2638-470e-87c8-2671d35d53b5" class="numbered-list" start="2"><li>掌握并查集的基本原理和应用。</li></ol><h3 id="2b45f1cf-fb49-47f7-8ca5-139e2f4e0e71" class="">二、内容：</h3><p id="ebd529c2-1fe4-4bc2-944e-b0a00a2cbb2c" class=""><strong>1. 桥的定义</strong></p><p id="afa173a1-2c0c-4bca-b17f-c358ce0df6df" class="">在图论中，一条边被称为“桥”代表这条边一旦被删除，这张图的连通块数量会增加。等价地说，一条边是一座桥当且仅当这条边不在任何环上。一张图可以有零或多座桥。</p><figure id="b5b3d231-b54d-4308-b6da-a00e0146d511" class="image"><a href="5/image1.png"><img style="width:125px" src="5/image1.png"/></a></figure><figure id="665c1c2c-7852-495b-a579-9843eaef01ca" class="image"><a href="5/image2.png"><img style="width:200px" src="5/image2.png"/></a></figure><p id="fe5019ae-8e53-41a6-b4be-fafaab52a10d" class="">图 1 没有桥的无向连通图 图 2 这是有16个顶点和6个桥的图</p><blockquote id="ddfb784d-8288-4e08-99f0-5cd4646013f6" class="">（桥以红色线段标示）</blockquote><p id="f07d9ce1-9928-48ab-a394-4210061a6a9a" class=""><strong>2. 求解问题</strong></p><p id="0769423c-d5dd-45d5-89f0-91c46e72a8ff" class="">找出一个无向图中所有的桥。</p><p id="5c3ff8b9-9647-40e9-ad7e-e77fc2a33cf9" class=""><strong>3. 算法</strong></p><p id="f132c1aa-940d-4683-b80b-b5e717b63cfc" class="">（1）基准算法</p><blockquote id="2b3b801c-6b29-4d63-9658-6b09e955c5c8" class="">For every edge (u, v), do followinga) Remove (u, v) from graphb) See if the graph remains connected (We can either use BFS or DFS)c) Add (u, v) back to the graph.</blockquote><p id="2bd4e98d-449a-46ed-9fa5-92511b4bbaaa" class="">
</p><p id="566dda08-d224-4e3b-a670-dc64162227e7" class="">for (u,v) in edges:<div class="indented"><p id="2775a84d-9bf6-4597-aca2-b642299f8d41" class="">delete (u,v)</p><p id="be47fbc4-047b-4d19-a822-21c9809009f4" class="">init(visit[])</p><p id="53e1b7ab-a079-4d68-8b86-89d7f54481c8" class="">dfs(u)</p><p id="3162795e-215a-4c17-8ecf-fb8420676d6a" class="">if visit[v] == false:<div class="indented"><p id="8d65187e-8171-49da-bf8c-c9988a33aeb9" class="">add (u,v) to qiao</p></div></p></div></p><p id="56139b69-335b-41dc-87f7-db1bb1ea1f5b" class="">
</p><p id="11645106-fb66-48ac-bbff-dbe175c839af" class=""><strong>（2）应用并查集设计一个比基准算法更高效的算法。不要使用Tarjan算法，如果使用Tarjan算法，仍然需要利用并查集设计一个比基准算法更高效的算法。</strong></p><h3 id="b918c4dd-dd99-40aa-8363-de89e636c914" class="">三、实验要求</h3><ol id="faafd42a-358e-432c-9a8b-350dce39d671" class="numbered-list" start="1"><li>实现上述基准算法。</li></ol><ol id="465ca10e-1507-4827-87e8-1528eb19350c" class="numbered-list" start="2"><li>设计的高效算法中必须使用并查集，如有需要，可以配合使用其他任何数据结构。</li></ol><ol id="b25950ec-9fe3-4b07-8cda-d32436119bb6" class="numbered-list" start="3"><li>用图2的例子验证算法正确性。</li></ol><p id="445db75f-b4ac-4aaa-ac9f-2f823402d0a0" class="">
</p><p id="efb64b91-4076-4c60-8118-3d23be54dea9" class="">
</p><p id="3a3b2873-4ae4-49e7-904f-e397bda29ff8" class="">
</p><p id="fca14c5a-473a-46cc-959e-a8a79e33a954" class="">并查集-找环-LCA算法</p><p id="adab5b2a-04b8-4507-8f6e-8bc493bf9627" class="">算法原理：<div class="indented"><p id="9c4c5b46-7fa6-4d24-8986-c7fe232e089a" class="">首先使用BFS进行遍历得到BFS树，同时得到树边，之后将提取出非树边，环只有可能出现在含有非树边的边集里面，所以对于每一条非树边，找出边两端的最近公共祖先，然后将公共祖先下到这两点之间的点全部都设置标志为其公共祖先的序号，即把他们作为同一个环。最后，桥只可能出现在树边中，我们对树边进行遍历，判断边两端的端点的标志是否一致，一致则在同一个环，不是桥；不是同一标志则为桥。</p><p id="c81bbff0-9d96-4edd-988e-16ccea8d1976" class="">
</p><p id="74b0e62b-d9eb-483f-8eb8-8bf628212598" class="">
</p><p id="d86ff2cb-d130-4fea-9ee5-4c98d0773909" class="">
</p><p id="47e0f61d-654c-4386-bd68-ffed430b1d5e" class="">
</p><p id="18b70cc6-90bb-4670-b138-4961173f8d16" class="">
</p></div></p><blockquote id="e0ffd43a-881a-4e3c-b240-8712c3f445b4" class=""></blockquote><figure id="b3fab5f5-86e2-4956-b9f7-3dda570286c1" class="image"><a href="5/image3.png"><img style="width:336px" src="5/image3.png"/></a></figure><figure id="d49a30d2-8963-47a0-acd5-1ab96993d5fe" class="image"><a href="5/image4.png"><img style="width:351px" src="5/image4.png"/></a></figure><figure id="0c781bf0-0e75-4e17-acbc-4fb9cfc68545" class="image"><a href="5/image5.png"><img style="width:540px" src="5/image5.png"/></a></figure><ol id="d4272295-6ca7-4031-8d46-dc09666d7f1d" class="numbered-list" start="1"><li>使用文件 mediumG.txt和largeG.txt 中的无向图测试基准算法和高效算法的性能，记录两个算法的运行时间。</li></ol><ol id="0c1eb9e7-833d-4eca-be8d-4e98b4b2e61e" class="numbered-list" start="2"><li>设计的高效算法的运行时间作为评分标准之一。</li></ol><ol id="e31234bf-f5b4-4ba5-89da-140b56264945" class="numbered-list" start="3"><li>提交程序源代码。</li></ol><ol id="c8e61ddd-3bc0-4790-a2e6-92842adc5af5" class="numbered-list" start="4"><li>实验报告中要详细描述算法设计的思想，核心步骤，使用的数据结构。</li></ol><p id="45ed4a73-d972-4acd-a67b-40f247e09355" class="">
</p><p id="b66846e6-be19-4063-bb5d-b64a60eacc1c" class="">测试数据1：myTest0.txt</p><p id="901e5678-46a8-421a-a4e1-ce6fc101dd54" class="">
</p><figure id="3350376a-8312-4e18-ad70-f25c9a5acdc0" class="image"><a href="5/graph_(8).png"><img style="width:528px" src="5/graph_(8).png"/></a></figure><p id="b33ddc2f-4b13-4bcb-b79f-594507fb5f00" class="">答案：桥有0条</p><p id="4ea77ad2-be32-4a24-975d-765e2747d87f" class="">
</p><p id="2935fd77-461f-42e9-8394-94ad75f83d30" class="">测试数据2：myTest.txt</p><p id="8f9ccc70-92c1-4fa1-9c18-7f3887c923a7" class="">
</p><figure id="beb6d4c0-622a-458e-9ac6-c14782f77c08" class="image"><a href="5/graph_(6).png"><img style="width:528px" src="5/graph_(6).png"/></a></figure><p id="734b60ff-498e-41d8-9191-0919b8a36234" class="">答案：</p><p id="5304096f-0259-4b8a-8d13-1b2679ce950d" class="">桥有6条
分别是：
0 1
2 3
2 4
4 5
8 12
10 11</p><p id="621e2e1d-a70e-47c5-9925-a7b4319705b4" class="">
</p><p id="c0893bc6-856d-4374-bc7c-d4156bef1b77" class="">测试数据3：mediumDG.txt</p><p id="543a988a-4e6d-4994-b97d-4c6329c91de0" class="">
</p><figure id="56e3e645-0b8d-4dc9-87ba-4ac2b573afad" class="image"><a href="5/graph_(7).png"><img style="width:528px" src="5/graph_(7).png"/></a></figure><p id="319c9a30-e167-4de2-b1ae-ce8500227c5d" class="">答案：没有桥</p><p id="85a183c6-6849-47f6-98c1-7ca6834ea952" class="">
</p><p id="d0a985f9-8a87-4e88-b7de-d1fd929e063b" class="">测试数据4：Large.txt</p><p id="c3d6a9ef-5ce2-4544-a467-55bc15cc789b" class="">无图</p><p id="0c0b2090-a229-4497-b87e-6f78c956512c" class="">答案：</p><p id="6e7bb2c4-4222-4e1f-9163-fea78cdf5e94" class="">桥有8条
分别是：
639238 969090
630627 467595
467595 907820
658123 724640
372243 148837
589095 317390
773903 95760
548437 461822</p><p id="ec855d7c-1d06-4a66-bbd9-0f0f2820d911" class="">花费时间: 38109ms</p><p id="feec8ba9-2438-47ca-8c0e-6ef084fd8395" class="">
</p><p id="054dac7e-e8f9-4eee-b05f-4d94d00ef25d" class="">测试数据5：test.txt</p><figure id="365b3adb-b9d7-498f-ac4c-966290471ca1" class="image"><a href="5/graph_(9).png"><img style="width:528px" src="5/graph_(9).png"/></a></figure><p id="4d33f6e6-fa96-4730-a4fb-c392718c5c26" class="">
</p><p id="2063c7ab-82f6-45ff-bdaa-83ea2f8a2641" class="">答案：</p><p id="dd13ba83-ed22-46cf-a126-7742573e83ae" class="">桥有3条
分别是：
0 1
4 10
10 11</p><p id="f3b82841-fb28-4603-9cf3-76a061f6a18e" class="">
</p><p id="93fa3e7e-a8b2-44a8-a278-e7851db0abc2" class="">测试数据6：test2.txt</p><p id="d4e6672c-d06e-467a-ad7e-dae962e13d1c" class="">
</p><figure id="5c283009-e154-4637-894b-f5143d2451c8" class="image"><a href="5/graph_(10).png"><img style="width:528px" src="5/graph_(10).png"/></a></figure><p id="8ae7207b-1713-46cd-80a3-794f25236bd0" class="">答案：</p><p id="99db0deb-d255-43b8-8dca-d913fae40000" class="">桥有1条
分别是：
2 3</p><p id="392b9621-8b88-41b3-9d21-0edeb036e3ce" class="">
</p><p id="07e92047-a3a3-47d2-99a9-66dceb7007cb" class="">
</p></div></article></body></html>